Views/Test.xaml

<Window
    x:Class="WindowsToSheets.Views.WindowsToSheetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:viewModel="clr-namespace:WindowsToSheets.ViewModels"
    mc:Ignorable="d"

    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
	Width="300">

	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<materialDesign:BundledTheme BaseTheme="Light" PrimaryColor="DeepPurple" SecondaryColor="Lime" />
				<ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesign2.Defaults.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>
	<StackPanel Margin="10 5">
		<materialDesign:Card>
			<TextBlock Text="Windows to Sheet" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
		</materialDesign:Card>

		<TextBox Text="Windows" HorizontalAlignment="Center"/>
		<Grid Margin="0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Button 
				Grid.Column="0"
				HorizontalAlignment="Left"
				Content="Select Windows"
			/>
			<ListBox Grid.Column="1">
				<TextBlock Text="Test" />
			</ListBox>
		</Grid>

		<TextBox Text="Views" HorizontalAlignment="Center"/>
		<Grid Margin="0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Test" />
				<TextBlock Text="Test" />
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Test" />
				<Button 
					Grid.Column="0"
					HorizontalAlignment="Left"
					Content="Select Windows"
				/>
			</StackPanel>
		</Grid>

		<TextBox Text="Sheets" HorizontalAlignment="Center"/>
		<Grid Margin="0 10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">
				<TextBlock Text="Test" />
				<TextBlock Text="Test" />
			</StackPanel>

			<StackPanel Grid.Column="1">
				<TextBlock Text="Test" />
				<Button 
					Grid.Column="0"
					HorizontalAlignment="Left"
					Content="Select Windows"
				/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>