Views/WindowsToSheetsView.xaml

<Window x:Class="WindowsToSheets.Views.WindowsToSheetsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WindowsToSheets.Views"
        Title="Windows To Sheets" Height="600" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/> <!-- Windows Section -->
            <RowDefinition Height="*"/> <!-- View Section -->
            <RowDefinition Height="*"/> <!-- Sheet Section -->
        </Grid.RowDefinitions>

        <!-- Windows Section -->
        <GroupBox Header="Windows" Grid.Row="0" Margin="5">
            <StackPanel>
                <Button Content="Select Windows" 
                        Command="{Binding SelectWindowsCommand}" Margin="5"/>
                <ListBox ItemsSource="{Binding SelectedWindows}"
                         DisplayMemberPath="Name" Margin="5" Height="100"/>
            </StackPanel>
        </GroupBox>

        <!-- View Section -->
        <GroupBox Header="View" Grid.Row="1" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="View Name:" Width="100"/>
                    <TextBox Text="{Binding ViewName}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="View Template:" Width="100"/>
					<ComboBox ItemsSource="{Binding ViewTemplates}" 
                              SelectedItem="{Binding ViewTemplate}" 
					          SelectedIndex="0"
					          DisplayMemberPath="Name" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="View Scale:" Width="100"/>
                    <TextBox Text="{Binding ViewScale}" Width="200"/>
                </StackPanel>
                <Button Content="Create Views" Command="{Binding CreateViewsCommand}"
                        Margin="5"/>
            </StackPanel>
        </GroupBox>

        <!-- Sheet Section -->
        <GroupBox Header="Sheet" Grid.Row="2" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Sheet Name:" Width="100"/>
                    <TextBox Text="{Binding SheetName}" Width="200"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="Title Block:" Width="100"/>
                    <ComboBox ItemsSource="{Binding TitleBlocks}"
                              SelectedItem="{Binding SelectedTitleBlock}"
                              SelectedIndex="0"
                              DisplayMemberPath="Name" Width="200"/>
                </StackPanel>
                <Button Content="Create Sheets"
                        Command="{Binding CreateSheetsCommand}" Margin="5"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
